<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Fondos</title>
	<style>
		h1, h3, h4 {
			background-color: #fff;
			padding: 40px;
			margin: 8px auto;
			text-align: center;
			width: 720px;
		}
		section.bg{
			background-color: #fff;
			border:2px solid #333;
			height: 400px;
			margin: 20px auto;
			width: 800px;
		}
		section.bg1{
			background-color: hsl(170, 50%, 50%);
		}
		section.bg2{
			background-image: url(imgs/bgp.png);
		}
		section.bg3,
		section.bg4,
		section.bg5,
		section.bg6,
		section.bg7,
		section.bg8,
		section.bg9{
			background-image: url(imgs/goku.jpg);
			background-repeat: no-repeat;
		}
		section.bg3{background-repeat: repeat;}
		section.bg4{background-repeat: repeat-x;}
		section.bg5{background-repeat: repeat-y;}
		section.bg6{background-repeat: no-repeat;}

		section.bg7{background-position:  top left;}
		section.bg8{background-position:  center center;}
		section.bg9{background-position:  bottom right;}

		body{
			background: url(imgs/descarga.png);
			background-attachment: fixed;
		}


	</style>
</head>
<body>
	<h1>Fondos</h1>
	<h3>Color de Fondo:</h3>
	<section class="bg bg1"></section>
	<h3>Imagen de Fondo:</h3>
	<section class="bg bg2"></section>
	<h3>Repetir Fondo:</h3>
	<h4>Repetir (repeat)</h4>
	<section class="bg bg3"></section>
	<h4>Repetir X (repeat-x)</h4>
	<section class="bg bg4"></section>
	<h4>Repetir Y (repeat-y)</h4>
	<section class="bg bg5"></section>
	<h4>No Repetir (no-repeat)</h4>
	<section class="bg bg6"></section>
	<h3>Posición de Fondo</h3>
	<h4>Top Left</h4>
	<section class="bg bg7"></section>
	<h4>Center Center</h4>
	<section class="bg bg8"></section>
	<h4>Bottom right</h4>
	<section class="bg bg9"></section>

</body>
</html>