<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Visualizacion (display/visibility)</title>
	<style>
		main {
			margin: 0px auto;
			width: 960px;
		}
		main section {
			border: 1px solid #555;
			display: inline-block;
			padding: 10px;
			vertical-align: top;
			width: 448px;
		}
		main section div{
			border: 1px solid #555;
			display: inline-block;
			padding: 20px;
			margin: 40px;
			width: 18px;
		}
		main section.display div.none {
			display: none;
		}
		main section.visibility div.hidden {
			visibility: hidden;
		}

		a.toblock {
			border: 1px solid #555;
			display: block;
			padding: 10px;
			margin: 20px 0px;
		}
		div.toinline {
			border: 1px solid #555;
			display: inline;
			padding: 10px;			
		}

	</style>
</head>
<body>
	<h1>Visualizacion (display/visibility)</h1>
	<main>
		<section class="display">
			<h3>5 = display: none</h3>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div class="none">5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</section>
		<section class="visibility">
			<h3>5 = visibility: hidden</h3>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div class="hidden">5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>

		</section>
	</main>
	<a href="" class="toblock">Elemento Linea</a>
	<div class="toinline">Elemento Bloque a Linea</div>
</body>
</html>